# ClinicOnlineAPI

./: .gitignore  ClinicOnline.sln  LICENSE  README.md
ClinicOnline/: ClinicOnline.API.csproj  ClinicOnline.http  Program.cs  appsettings.json  docker-compose.yml
ClinicOnline.Core/: ClinicOnline.Core.csproj  Extensions.cs
ClinicOnline.Core.Test/: ClinicOnline.Core.Test.csproj  DatabaseTest.cs
ClinicOnline.Core.Test/Fixture/: TestDatabaseFixture.cs
ClinicOnline.Core/DTOs/: ClinicServiceResult.cs  JwtSettings.cs  LoginDTO.cs  SmtpSetting.cs
ClinicOnline.Core/Entities/: Appointment.cs  Article.cs  ArticleComment.cs  BaseEntity.cs  Doctor.cs  Invoice.cs  MedicalRecord.cs  Medicine.cs  Message.cs  Notification.cs  Patient.cs  Prescription.cs  PrescriptionItem.cs  Schedule.cs  Setting.cs  Stock.cs  StockTransaction.cs  User.cs
ClinicOnline.Core/Enums/: Enum.cs
ClinicOnline.Core/EventHandlers/: AppointmentCreatedHandler.cs  IEventHandler.cs
ClinicOnline.Core/Events/: AppointmentCreatedEvent.cs  IntegrationEvent.cs
ClinicOnline.Core/Exceptions/: ClinicValidateException.cs  HandleExceptionMiddleware.cs
ClinicOnline.Core/Interfaces/: IAuthService.cs  IEmailSender.cs  IEmailService.cs  IEventConsumer.cs  IEventPublisher.cs
ClinicOnline.Core/Resources/: EmailTemplateGenerator.cs  Resource.Designer.cs
ClinicOnline.Core/Services/: AuthService.cs  EmailService.cs
ClinicOnline.Infrastructure/: ClinicOnline.Infrastructure.csproj  Extensions.cs
ClinicOnline.Infrastructure.Test/: ClinicOnline.Infrastructure.Test.csproj  Const.cs
ClinicOnline.Infrastructure.Test/Mocks/: DoctorMock.cs
ClinicOnline.Infrastructure.Test/Seeds/: ApplicationSeeder.cs
ClinicOnline.Infrastructure.Test/Utils/: CodeUtil.cs
ClinicOnline.Infrastructure/DatabaseContexts/: ClinicManagementContext.cs
ClinicOnline.Infrastructure/Interfaces/: IRabbitMqConnection.cs
ClinicOnline.Infrastructure/MessageBrokers/: EventBusBackgroundService.cs  RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
ClinicOnline.Infrastructure/Migrations/: 20250802161355_AddSetting.Designer.cs  20250802161355_AddSetting.cs  ClinicManagementContextModelSnapshot.cs
ClinicOnline/Controllers/: AuthController.cs  SecureController.cs
ClinicOnline/Properties/: launchSettings.json
